name: goldenhourphotography

services:
  - name: "back-end"
    github:
      repo: "simalda/GoldenHourPhotography"
      branch: deploy
      deploy_on_push: true
    source_dir: "back-end"
    routes:
      - path: /back-end

static_sites:
  - name: "front-end"
    environment_slug: node-js
    build_command: yarn build
    github:
      repo: "simalda/GoldenHourPhotography"
      branch: deploy
      deploy_on_push: true
    source_dir: front-end
    index_document: index.html
    routes:
      - path: /
