name: goldenhourphotography

services:
  - name: "back-end"
    github:
      repo: AdiK87/GoldenHourPhotography
      branch: master
      deploy_on_push: true
    source_dir: "back-end"
    routes:
      - path: /back-end
    envs:
      - key: DBNAME
        value: "zibi"
        scope: RUN_TIME
        type: SECRET
      - key: DBURL
        value: "zibi"
        scope: RUN_TIME
        type: SECRET

static_sites:
  - name: "front-end"
    environment_slug: node-js
    build_command: npm run build
    github:
      repo: AdiK87/GoldenHourPhotography
      branch: master
      deploy_on_push: true
    source_dir: front-end
    index_document: index.html
    routes:
      - path: /
    envs:
      - key: BACKENDURL
        value: "zibi"
        scope: RUN_AND_BUILD_TIME
        type: SECRET
